{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../server/dist/public"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "clientjs": "^0.1.11",
    "material-design-icons-iconfont": "^4.0.5",
    "rxjs": "^6.4.0",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-codemirror": "^4.0.6",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.4",
    "vuetify": "^1.5.0"
  },
  "devDependencies": {
    "@types/clientjs": "^0.1.0",
    "@types/node": "^10.14.4",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^2.9.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
