{
	"name": "madmin-server",
	"version": "0.1.0",
	"bin": "dist/index.js",
	"description": "Server for madmin server management platform",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"dev": "tsc-watch --onSuccess \"node dev-run.js\"",
		"migrate": "node dist/migration.js",
		"copy-assets": "node copy-assets",
		"pkg": "pkg . --targets node8-linux-x64,node8-linux-x86,node8-win-x64,node8-win-x86 --out-path pkg",
		"pkg-arm": "pkg . --targets node8-linux-armv7 --out-path pkg"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"jsonwebtoken": "^8.3.0",
		"md5": "^2.2.1",
		"nedb": "^1.8.0",
		"randomstring": "^1.1.5"
	},
	"pkg": {
		"scripts": "dist/**/*.js",
		"assets": [
			"dist/assets/**/*",
			"dist/public/**/*"
		]
	},
	"devDependencies": {
		"@types/bcrypt": "^2.0.0",
		"@types/body-parser": "^1.17.0",
		"@types/express": "^4.16.0",
		"@types/jsonwebtoken": "^7.2.7",
		"@types/md5": "^2.1.33",
		"@types/nedb": "^1.8.6",
		"@types/node": "^10.3.5",
		"@types/randomstring": "^1.1.6",
		"fs-extra": "^7.0.1",
		"tsc-watch": "^1.0.22",
		"typescript": "^2.9.2"
	}
}
